@import "compass"
@import "fontello"
@charset "utf-8"

/** Config */

$page-width: 955px
$sidebar-width: 250px
$page-padding: 20px
$color-main: rgb(82, 0, 142)
$border-radius-main: 4px


/** Mixins */

@mixin centerbox()
  display: block
  max-width: $page-width
  margin: 0 auto
  padding: 0 $page-padding

@mixin clearfix()
  &:after
    content: ""
    display: table
    clear: both

body
  font-family: "Titillium Web", sans-serif
  font-size: 15px
  line-height: 1.5


/** Typography */

.headerlink
  text-decoration: none
  color: rgba($color-main, 0.35)

h1, h2, h3, h4, h5
  font-weight: 300

  &:first-child
    margin-top: 0

  &:hover .headerlink::after
    content: "¶"

h1, h2
  margin: 50px 0 20px 0
  color: $color-main
  font-size: 24px
  line-height: 1.3

h3
  margin: 30px 0 15px 0
  font-size: 20px

h4
  margin: 20px 0 8px 0
  font-size: 15px

p
  margin: 0 0 10px 0

a
  color: $color-main

blockquote
  margin: 20px 0
  padding: 10px 15px 0 15px
  +border-radius($border-radius-main)
  font-weight: lighter
  background: rgba($color-main, 0.04)
  border: 1px solid rgba($color-main, 0.35)

p > code
  padding: 1px 4px
  background: rgba(0, 0, 0, 0.06)


/** Navigation */

.site-nav
  padding: 8px 0
  font-weight: 600
  color: #52008E
  border-bottom: 1px solid $color-main

  ul
    +centerbox
    +display-flex
    +justify-content(space-between)
    list-style: none

  li
    +flex(0 1 auto)

  a
    text-decoration: none

  .active
    opacity: 0.5


/** Header */

header
  background: $color-main

  .content
    +centerbox
    height: 250px
    +display-flex
    +align-items(center)
    +justify-content(center)

  h1
    margin-right: auto
    width: 340px
    height: 140px
    background: url('../images/logo.svg') no-repeat
    background-size: 340px 140px

    // Text replace
    text-indent: 100%
    white-space: nowrap
    overflow: hidden

  .quicklinks
    margin-left: auto

    a
      display: block
      margin: 0 0 20px 0
      padding: 6px 30px
      +border-radius($border-radius-main)
      background: white
      text-decoration: none
      text-align: center


/** Footer */

footer
  padding: 8px 0
  border-top: 1px solid #B8B8B8
  text-align: center
  font-size: 12px
  color: #B8B8B8

  span
    display: inline-block
    margin: 0 10px


/** Content */

.site-wrapper
  +centerbox
  +clearfix
  margin-top: 50px
  margin-bottom: 50px

.sidebar
  width: $sidebar-width
  float: left

  ol
    list-style: none
    margin: 0
    padding: 0

    li ol
      margin: 0 0 0 10px

  a
    text-decoration: none
    color: inherit

    &:hover
      color: $color-main

  // Hide the sidebar on small viewports
  @media screen and (max-width: $page-width + ($page-padding * 2))
    display: none

// Float the content to the right, except on small viewports
@media screen and (min-width: $page-width + ($page-padding * 2))
  .sidebar + .content
    float: right
    max-width: $page-width - $sidebar-width


/** Code blocks highlighting */

.highlight
  +border-radius($border-radius-main)
  position: relative
  margin: 2em 0
  padding: 10px 15px
  background: #f9f9f9
  border: 1px solid #d1d1d1
  font-size: 12px
  line-height: 16px

  pre
    margin: 0
    font-family: Menlo, monospace

  .scroller
    overflow: auto

  table
    margin: 0 0

  .ribbon
    position: absolute
    right: 0
    bottom: 6px
    width: 52px
    height: 20px

  &.javascript .ribbon, &.js .ribbon
    background-image: url('/images/js-ribbon.png')

  &.html .ribbon
    background-image: url('/images/html-ribbon.png')

  &.handlebars .ribbon
    background-image: url('/images/handlebars-ribbon.png')